<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Live Streaming </title>
    <meta name="Description"  content="" />
    <meta name="Author" content="Smarts ElWady">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="Live Streaming"/>
	<meta property="og:description" content="" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8380185804726759"
     crossorigin="anonymous"></script>
<style>
.btn-primary{
padding:5px;
}
</style>
</head>
<body style="text-align:center;">
<br><br>
	  <div style="height:300px">	
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8380185804726759"
			 crossorigin="anonymous"></script>
		<ins class="adsbygoogle"
			 style="display:block"
			 data-ad-format="autorelaxed"
			 data-ad-client="ca-pub-8380185804726759"
			 data-ad-slot="8102930618"></ins>
		<script>
			 (adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	  </div>
	  
<button type="button" class="btn btn-primary" link="https://customer-7y2ia05r3jfhl05g.cloudflarestream.com/bcbe6c6ded088961c56b9ea76b79814f/manifest/video.m3u8">شتوتجارت - باريس سان جيرمان<br>Stuttgart - PSG</button>
<br><button type="button" class="btn btn-primary" link="https://customer-7y2ia05r3jfhl05g.cloudflarestream.com/f890f04e2ba2eab11ce6ed0997974510/manifest/video.m3u8">مانشستر سيتي - كلوب بروج<br>Manchester City - Club Brugge</button>
<br><button type="button" class="btn btn-primary" link="https://customer-7y2ia05r3jfhl05g.cloudflarestream.com/62d19f971f4ba6cc5c3304ed694b8786/manifest/video.m3u8">بريست - ريال مدريد<br>Brest - Real Madrid</button>
<br><button type="button" class="btn btn-primary" link="https://customer-7y2ia05r3jfhl05g.cloudflarestream.com/c196fa68f4c45e8469afe4682653f004/manifest/video.m3u8">برشلونة - أتالانتا<br>FC Barcelona - Atalanta</button>
<br><button type="button" class="btn btn-primary" link="https://customer-7y2ia05r3jfhl05g.cloudflarestream.com/521eaf9f80cce817af9b65ceabfc4799/manifest/video.m3u8">آيندهوفن - ليفربول<br>PSV Eindhoven - Liverpool</button>
<br><button type="button" class="btn btn-primary" link="https://customer-7y2ia05r3jfhl05g.cloudflarestream.com/e090d4fa174ad1efe888827fc9da3882/manifest/video.m3u8">بايرن ميونخ - سلوفان براتيسلافا<br>Bayern Munich - Slovan Bratislava</button>
<br><button type="button" class="btn btn-primary" link="https://customer-7y2ia05r3jfhl05g.cloudflarestream.com/dfd17742532710bd9531b5b6d0248612/manifest/video.m3u8">يوفنتوس - بنفيكا<br>Juventus - Benfica</button>
<br><button type="button" class="btn btn-primary" link="https://customer-7y2ia05r3jfhl05g.cloudflarestream.com/82482bec28f03469c022769a40aacf9e/manifest/video.m3u8">إنتر ميلان - موناكو<br>Inter Milan - Monaco</button>
<br><button type="button" class="btn btn-primary" link="https://customer-7y2ia05r3jfhl05g.cloudflarestream.com/3eb9adc7c1ac80de6ceea6064a797d69/manifest/video.m3u8">جيرونا - أرسنال<br>Girona - Arsenal</button>
<button type="button" class="btn btn-primary" link=""><br></button>

<div id="Ad_2" style="width:100%; text-align:center; margin:0 auto;">			
	<script type="text/javascript">
		atOptions = {
			'key' : '3faf52972f25d3a76c728bf8289f3da2',
			'format' : 'iframe',
			'height' : 250,
			'width' : 300,
			'params' : {}
		};
	</script>
	<script type="text/javascript" src="//drakerecitalpraised.com/3faf52972f25d3a76c728bf8289f3da2/invoke.js"></script>
</div>

<script>
if (localStorage.getItem("PlatForm") == "IOS"){
	var adInterstitialID = "ca-app-pub-8380185804726759/8440304820";
} else {
	var adInterstitialID = "ca-app-pub-8380185804726759/2024992178";
}
$('.btn-primary').click(function(){
  var lln = $(this).attr('link')
  console.log('SMART_PLAYER*?player=player&link='+lln+'&view=w&InterAds='+adInterstitialID);
})
</script>
</body>
</html>